name: CI
on: [push]
jobs:
  core-checks:
    uses: ./.github/workflows/core-checks.yaml
  live_query-checks:
    uses: ./.github/workflows/live_query-checks.yaml
  core-prepare-to-publish:
    uses: ./.github/workflows/core-prepare-to-publish.yaml
  live_query-prepare-to-publish:
    uses: ./.github/workflows/live_query-prepare-to-publish.yaml
